group 'com.github.sirlag'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url = "http://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'nl.komponents.kovenant:kovenant:3.3.0'
    compile "com.sparkjava:spark-core:2.5"
    compile "com.sparkjava:spark-template-jade:2.3"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile 'com.google.code.gson:gson:2.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
